In Problem3 folder you have two subdirectories (Math Folder, String Folder) and driver.c file.


In this problem you will create dynamic libraries.

Create two static libraries with the name of libmymathfunctions.so (containing Math functions) and libmystrfunctions.so
(containing String functions) in the current directory.
Now link your driver program with the appropriate libraries and execute your program. While doing this place the libraries
in the directory containing your driver program, then place the libraries in some other directory in your home
directory, finally place the libraries in the standard location. Note the steps you need to perform understand 
them and write down all the steps on your notebook. Check the size of the final executable and compare it with 
the size of the executable of Problem2. Explain the difference.

Now instead of creating two libraries, create a single libraries for all two modules, link it with your driver
program and check the size of final executable.