﻿In Problem1 folder you have two subdirectories (Math Folder, String Folder).

Math Folder: In Math Folder you have complete source files multiply.c, power.c, palindrome.c and mymath.h. 
Prototype of below three functions present in mymath.h:
int multiply(int number1, int number2);
int power(int base, int exponent);
int Palindrome(int number1);



String Folder: In String Folder you have complete source files to_lower.c upper_string.c check_alphabet.c and mystring.h.
Prototype of below three functions present in mystring.h:
int to_lower(int a);
void upper_string(char s[]);                   //Convert lower case string to upper case
void check_alphabet(char s);


You have driver.c source file in Problem1 directory.

In driver.c, you have to include the above two header files(mymath.h, mystring.h). Finally link all of them and execute.
While doing this place the header files in the directory containing your driver program, then place the header files in 
some other directory in your home directory, finally place the header files in the standard location. Note the steps you
need to perform understand them and write down all the steps on your notebook. Check the size of the final
executable and explain what all code it contains.
