In this problem you will write an assembly program that use system calls for read, write.

Write an assembly Language program which read a string from data section using syscall and 
then write the result which read from string to stdout using write syscall and then exit 
program with syscall. 
compile this code and execute it. 

