In Problem2 folder you have two subdirectories (Math Folder, String Folder) and driver.c file.


In this problem you will create static libraries.

Create two static libraries with the name of libmymathfunctions.a (containing Math functions) and libmystrfunctions.a
(containing String functions) in the current directory.
Now link your driver program with the appropriate libraries and execute your program (The name of final executable
should be mylibs). While doing this place the libraries in the directory containing your driver program, then place
the libraries in some other directory in your home directory, finally place the libraries in the standard location. 
Note the steps you need to perform understand them and write down all the steps on your notebook. Check the size of
the final executable and compare it with the size of the executable of Problem1. 

Now instead of creating two libraries, create a single libraries for all two modules, link it with your driver
program and check the size of final executable.